stages:
  prepare_train_data:
    cmd: python src/filter_data.py
    deps:
    - data/generated_data.csv
    - src/filter_data.py
    - data/nl2bash.csv
    - data/chatGPT_generated_data.json
    outs:
    - data/train.csv
  scrape_commands:
    cmd: python command_generator/scraper.py
    deps:
    - command_generator/all_commands.txt
    - command_generator/scraper.py
    - command_generator/utils.py
    outs:
    - command_generator/syntax.json
    - command_generator/utility_map.json
  generate_commands:
    cmd: python command_generator/generator.py
    deps:
    - command_generator/generator.py
    - command_generator/syntax.json
    - command_generator/utility_map.json
    - command_generator/utils.py
    outs:
    - command_generator/command_templates.txt
